<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height, width, Border and Background Color</title>
    <style>
        #firstPara{
            background-color: aqua;
            height: 100px;
            width: 450px;

            /* border-width: 8px;
            border-color: blueviolet;
            border-style: solid; */

            border:10px solid blueviolet;

            border-radius: 10px;
           
        }
        #secondPara{
            background-color: rgb(255, 0, 166);
            height: 100px;
            width: 450px;

            border-top:20px solid black ;
            border-right:20px solid rgb(210, 25, 25) ;
            border-bottom:20px solid rgb(220, 183, 21) ;
            border-left:20px solid rgb(77, 6, 183) ;

            border-top-left-radius: 30px;
            border-top-right-radius: 40px;

        }
        #thirdPara{
            height: 200px;
            width:455px;
            background-image: url(https://picsum.photos/200/300);
            border: 2px solid rgb(215, 17, 17);
            background-repeat: no-repeat;
            background-position: center center;
        }
    </style>
</head>
<body>
    <h1 id = "firstPara">BackGround Color</h1>
    <p>This is background color</p>
    <h1 id="secondPara">Second Para this is second heading</h1>
    <p>This is second paragraph</p>

    <h1 id="thirdPara">This is third heading</h1>
    <p>This is third paragraph</p>
</body>
</html>