<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS FlexBox</title>
    <style>
        .continer{
            height: 344px;
            width: 100%;
            border: 8px solid black;
            /* initialize the container as the flex box */
            display: flex;

            /* flex properties for flex container */
            flex-direction: row;
            /* flex-direction: column;
            flex-direction: row-reverse;
            flex-direction: column-reverse; */

            /* flex-wrap: wrap;
            flex-wrap: wrap-reverse; */
            
            /* flex-flow: row-reverse wrap; */

            /* justify-content: center;
            justify-content: space-between;
            justify-content: space-evenly;
            justify-content: space-around; */
            
            align-items: center;
            align-items: flex-end;
            align-items: flex-start;
            align-items: stretch;

        }
        .item{
            background-color: tomato;
            width: 100px;
            height: 100px;
            border: 8px solid rgb(78, 221, 17);
            margin: 10px;
            padding: 3px;
        }
    </style>
</head>
<body>
    <h1>This is flexbox tutorial</h1>
    <div class="continer">
        <div class="item" id="item-1">First Box</div>
        <div class="item" id="item-2">Second Box</div>
        <div class="item" id="item-3">Third Box</div>
        <div class="item" id="item-4">Fourth box</div>
        <div class="item" id="item-5">Fifth box</div>
        <div class="item" id="item-6">Six Box</div>
    </div>
</body>
</html>