<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visibility and Z-index</title>
    <style>
        .box{
            width: 170px;
            height: 170px;
            border: 2px solid black;

        }
        #box1{
            position: relative;
            top:34px;
            background-color: green;
            z-index: 25;
        }
        #box2{
            position: relative;
            top: 14px;
            z-index: 344;
            /* z-index only work for position: relative,absolute,fixed and sticky */
            /* visibility: hidden; */ 
            /* will hide the element but show space */
            /* display: none; */ 
            /* will hide the element & space */
            background-color: red;
        }
        #box3{
            position: relative;
            background-color: blue;
        }
        #box4{
            position: relative;
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
</body>
</html>