<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <style>
        .box{
            font-size: 72px;
            background-color: red;
            color: white;
            text-align: center;
            display: none;
        }
        @media (max-width:1400){
            #box1{
                display: block;
                background-color: blue;
            }
        }
        @media(min-width:300px) and (max-width:500px){
            #box2{
                display: block;
                background-color: aquamarine;
            }
        }
        @media(min-width:500px) and (max-width:800px){
            #box3{
                display: block;
                background-color: rgb(5, 247, 21);
            }
        }
    </style>
</head>
<body>
    <div class="box" id="box1">Mai ak iphotn hu</div>
    <div class="box" id="box2">Mai ak table hu</div>
    <div class="box" id="box3">Mai ak computer hu</div>
    <div class="box" id="box4">Mai ak widesceen computer hoon</div>
</body>
</html>