<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo 2</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .main-div{
            border: 2px solid black;
            width:300px;
            height: 300px;
            /* margin ke sath me width property ka use kran padega */
            margin: auto;  
            background-color: blanchedalmond;
            margin-top: 200px;
            text-align: center;
            
        }
        .heading{
            
            width:150px;
            height: 150px;
            /*margin: auto dete samay width dena jaruri hai */
            margin: auto;
            margin-top: 90px;
        }
    </style>
</head>
<body>
    <div class = "main-div">
        <header class="heading">
            <h1>Heading</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem, qui?</p>
        </header>
    </div>
</body>
</html>