<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo1</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
          
            background-color:grey;
        }
        /* .main-div{
            
           
        } */
        .second-div{
            /* border: 5px solid #FFFF00; */
            justify-content: center;
            display: flex;
           
            padding-left: 100px;
            padding-bottom: 100px;
            margin-top: 100px;
        }
        .third-div{
            /* border: 5px solid #FFFF00; */
            display: flex;
            justify-content: center;
            
            padding-left: 100px;
            padding-bottom: 100px;
        }
        .first-heading{
            border: 2px solid black;
            width: 150px;
            height: 150px;
            background-color: #FFFF00;
            margin-left: 150px;
            text-align: center;
            margin-top: 50px;
            line-height: 10rem;
        }
        .second-heading{
            border: 2px solid black;
            width: 150px;
            height: 150px;
            background-color: #FFFF00;
            margin-left: 150px;
            text-align: center;
            margin-top: 50px;
            line-height: 50%;
        }
        .third-heading{
            border: 2px solid black;
            width: 150px;
            height: 150px;
            background-color: #FFFF00;
            margin-left: 150px;
            text-align: center;
            line-height: 10rem;
        }
        .fourth-heading{
            border: 2px solid black;
            width: 150px;
            height: 150px;
            background-color: #FFFF00;
            margin-left: 150px;
            text-align: center;
            line-height: 10rem;
        }
    </style>
</head>
<body>
    <div class="main-div">
        <div class="second-div">
            <h1 class="first-heading">Square 1</h1>
            <h1 class="second-heading">Square 2</h1>
        </div>
        <div class="third-div">
            <h1 class="third-heading">Square 3</h1>
            <h1 class="fourth-heading">Square 4</h1>
        </div>
    </div>
</body>
</html>