<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo3</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;

        }

        .main-div {
            width: 90vw;
            height: 80vh;
            margin: auto;
            margin-top: 80px;
            border: 2px solid purple;
            /* background-image: url("pic.svg"); */
            background-image: linear-gradient(180deg, #FF9933, #FFFFFF,#138808);
            display: flex;

        }

        .main-left-div {
            width: 45vw;
            height: 80vh;
            
            /* border: 2px solid black; */
            background-image: url("pic2.svg");
            background-repeat: no-repeat;
            

        }

        .main-right-div {
            width: 45vw;
            height: 80vh;
            /* border: 2px solid rgb(234, 10, 10); */
            background-image: linear-gradient(180deg, rgb(164, 104, 238), rgb(239, 239, 95));
            float: left;

        }
        .main-right-div-content{
            text-align: justify;
            width:30vw; 
            font-size: 2rem;
            font-family: cursive;
            height: 65vh;
            border-radius: 50%;
            /* border: 2px solid red; */
            background-image: linear-gradient(180deg, 	#0057b7, #ffd700);
            margin: auto;
            margin-top: 60px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">

        </div>
        <div class="main-div">
            <div class="main-left-div">
                
            </div>

            <div class="main-right-div">
                <div class="main-right-div-content">
                    <!-- <h1 style="color: rgb(54, 11, 210);">Help Ukrain</h1>
                    <h2 style="color: rgb(51, 233, 218);">We love UKrain</h2> -->
                    <!-- <p style="color: white;">I do not want war. I am not seeking revenge, even though I can see before my eyes the great
                        sacrifices made by the Ukrainian people. I am seeking peace and will achieve Ukraine's unity. -->
                    </p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>