<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .container1{
            width: 80vw;
            height: 80vh;
            margin: auto;
            margin-top: 80px;
            padding-top: 80px;
            background-color: blueviolet;
            border: 2px solid white;
            border-radius: 50%;
        }
        .container2{
            width: 60vw;
            height: 60vh;
            margin: auto;
            padding-top: 4em;
            
            background-color: rgb(193, 11, 141);
            border: 2px solid white;
            border-radius: 50%;
        }
        .container3{
            width: 40vw;
            height: 40vh;
            margin: auto;
            padding-top: 4em;
            background-color: rgb(228, 1, 1);
            border: 2px solid white;
            border-radius: 50%;
        }
        .container4{
            width: 20vw;
            height: 20vh;
            margin: auto;
           
            background-color: rgb(113, 64, 211);
            border: 2px solid white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div class="container1">
       
        <div class="container2">
            <div class="container3">
                <div class="container4">

                </div>
            </div>
        </div>
    </div>
</body>
</html>